<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7up_cfx
    </title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    
              <div class="nav"> 
                       <!-- <div class="logo">
                        <img src="imges/7up-logo-large.png" alt="">
                       </div> -->
                <div class="product"> 
                   
                   <a href="#layout">PRODUCTS</a> 
                   <a href="#">RECIPES</a>  
                  <a href="#STORES">STORES</a>  
                  <a href="#ENG/ESP"> ENG/ESP</a>  
                 
                </div>
             
               </div>

        <div class="layout">
          
             <div class="layout-left">
              
              <h2 class="refreshing-text"> REFRESHING 7UP</h2>
              
                <h1 class="explore-text"> EXPLORE NOW</h1>
              
             </div>
             
             <div class="layout-right">
                 <div class="video">
                  <iframe width="1010" height="740" src="https://www.youtube.com/embed/9xJqhhqdIyM?si=B8fFX7CXxMuahjuV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 </div>
             </div>
           
        </div>
   
  <!-- second -->
    <div class="bottom-layout">
            <div class="second-text">
                    <h1> new simple 7UP</h1>
                     <p>real ingredients.  real 7UP taste.
                        <br>
                        now available.</p>

                        
            </div>

            <div class="explore-two">
                   <h1>EXPLORE NOW </h1>
            </div>
         <div class="can-img">
             <img src="imges/7upcan1.png" alt="">
         </div>

    </div>

      
    <div class="section2">
        <button>
            <h2>COCKTAIL RECIPES</h2>
        </button>
    </div>


    <div class="section3">
        <button>
            <h2>COOKING RECIPES</h2>
        </button>
    </div>


   

    <div class="section4">
        <button>
            <h2>SEE ALL RECIPES</h2>
        </button>
    </div>

    <div class="product-part">

        <div class="product-left">  
            <img src="imges/7up-cherry-zero-sugar-small.png"  alt="" class="img-1">
            <img   src="imges/7up-simple.png" alt="" class="img-2">
            <img src="imges/7up-zero-sugar-small.png"   class="img-3"  alt="">

            <img src="imges/arrows-products.jpg"  class="img-4"  alt="">
        </div>

        <div class="product-right">
            <!-- <button>
                <h2> EXPLORE NOW</h2>
            </button> -->
        <h1>SIMPLE <br>7UP.</h1>
        <h2>SIMPLE 7UP.</h2>
        <p class="product-text">
            
            
            7UP <sup>®</sup> products are made with the highest-quality ingredients. Whatever the flavor, every
            can is crisp, clean, and refreshing. Click the cans or arrows to explore 7UP flavors.
        </p>
        <img src="imges/7up-cherry-zero-sugar-small.png" >

        <!-- <button>
            <h2>NUTRITION FACTS</h2>
        </button> -->
        </div>

    </div>



    <div class="footer">
        <img  class="footer-img" src="imges/footer-bg.webp" alt="">
       
        <div class="footer-righttext">
            <h3 class="enjoy">ENJOY 7UP</h3>
        
        <div class="footer-social">
            <ul class="icon">
               
                <a href="#" class="ri-facebook-circle-fill"></a>
                <a href="#" class="ri-twitter-fill"></a>
                <a href="#" class="ri-instagram-fill"></a>
                <a href="#" class="ri-youtube-fill"></a>

                
            </ul>
            <ul class="text">
               <a  href="#">Privacy Policy</a> 
               <a  href=""> Terms of Use</a>
               <a  href=""> Accessibility</a>
               <a  href="">Contact </a>
               <a  href="">Careers</a> 
               <a  href="">Let's Play</a> 
               <p style="color: #858585;">7UP and DO MORE WITH 7UP are trademarks of Dr Pepper/Seven Up, Inc. © 2022 Dr Pepper/Seven Up, Inc.</p>
        </div>
        
        
    </div>

    </div>



  


     
</body>
</html>




